<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emfy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <label for="pet-select">Количество: </label>
          <select id="pet-select">
            <option value="5">5</option>
            <option value="2">2</option>
            <option value="10">10</option>
            <option value="all">All</option>
          </select>
        </div>
        <div class="sort">
          <h3>Сортировать по:</h3>

          <label for="name">
            <span> названию </span>
            <input
              type="radio"
              id="name"
              name="contact"
              value="name"
              checked="checked"
            />
          </label>
          <label for="price">
            <span>цене</span>
            <input type="radio" id="price" name="contact" value="price" />
          </label>
        </div>
        <div class="btns">
          <button class="prev" disabled id="prev">&#8701;</button>
          <div id="counterPage">1</div>
          <button class="next" id="next">&#8702;</button>
        </div>
      </header>
      <table id="dealsTable">
        <thead>
          <tr>
            <th>Название сделки</th>
            <th>Бюджет</th>
            <th>Дата создания</th>
            <th>Дата изменения</th>
            <th>Ответственный</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="main.js"></script>
  </body>
</html>
